{
  "MongoDbOptions": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DataBase": "GameStore"
  },

  "TokenOptions": {
    "Audience": "www.gamestore.com",
    "Issuer": "www.gamestore.com",
    "ExpirationTime": 10,
    "SecurityKey": "this area use for json web token signature"
  },

  "RabbitMqOptions": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "gamestore",
    "Password": "gamestore"
  }
}
