{
  "MongoDbOptions": {
    "ConnectionString": "mongodb://gamestore.db.mongodb/",
    "DataBase": "GameStore"
  },

  "NotificationOptions": {
    "Levels": [ "info", "error", "success", "warning" ],
    "ContentTypes": [ "html", "text" ]
  },

  "TokenOptions": {
    "Audience": "www.gamestore.com",
    "Issuer": "www.gamestore.com",
    "ExpirationTime": 10,
    "SecurityKey": "this area use for json web token signature"
  },

  "RabbitMqOptions": {
    "Host": "gamestore.rabbitmq",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "gamestore",
    "Password": "gamestore"
  }
}
